<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.view.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/word"
        android:hint="enterWord"
         android:layout_height="wrap_content"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/word"
        android:id="@+id/mean"
        android:hint="enterMeaning"
         android:layout_height="wrap_content"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:hint="enterType"
        android:id="@+id/type"
        android:layout_margin="10dp"
        android:layout_below="@id/mean"

        android:layout_height="wrap_content"></EditText>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/Rv"
    android:layout_below="@id/type"
    android:layout_above="@id/insert"
    ></androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/insert"
        android:layout_margin="10dp"
        android:text="insert"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
         android:layout_height="wrap_content"></Button>



</RelativeLayout>